Zoo/ZooManager/ZooManager/MainWindow.xaml

<Window x:Class="ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager"
        mc:Ignorable="d"
        Title="Zoo Management System" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="MediumVioletRed"
        >
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.759,-0.7"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="175" Width="158" Margin="10,41,0,0" VerticalAlignment="Top" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Associated Animal List" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.759,-0.7"/>
        <ListBox x:Name="associatedAnimalList" HorizontalAlignment="Left" Height="175" Width="158" Margin="204,41,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="animalList" HorizontalAlignment="Left" Height="302" Width="158" Margin="414,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.717,0.48" SelectionChanged="ListAnimal_SelectionChanged"/>
        <Button x:Name="del" Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="158" Height="26" Click="DeleteZoo_Click"/>
        <Button Click="RemoveAnimalAssociatedList" Content="Removal Animal" HorizontalAlignment="Left" Margin="204,235,0,0" VerticalAlignment="Top" Width="158" Height="26"/>
        <TextBox x:Name="inputField" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="26" RenderTransformOrigin="0.503,-1.147"/>
        <Button Click="AddZoo" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="158" Height="26"/>
        <Button Click="AddAnimal" Content="Add Animal" HorizontalAlignment="Left" Margin="204,323,0,0" VerticalAlignment="Top" Width="158" Height="26"/>
        <Button Click="UpdateZoo" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="158" Height="26"/>
        <Button Click="UpdateAnimals" Content="Update Animal" HorizontalAlignment="Left" Margin="204,362,0,0" VerticalAlignment="Top" Width="158" Height="26"/>
        <Button Content="Delete Animal" Click="DeleteAnimal" HorizontalAlignment="Left" Margin="414,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.399" Width="158" Height="26"/>
        <Button Click="AddAnimalToZoo" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Width="158" Height="26"/>
        
    </Grid>
</Window>
